// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4335C6431E6A164B00B03B21 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4335C6421E6A164B00B03B21 /* AppDelegate.swift */; };
		4335C6481E6A164B00B03B21 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4335C6461E6A164B00B03B21 /* Main.storyboard */; };
		4335C64A1E6A164B00B03B21 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4335C6491E6A164B00B03B21 /* Assets.xcassets */; };
		4335C64D1E6A164B00B03B21 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4335C64B1E6A164B00B03B21 /* LaunchScreen.storyboard */; };
		4335C6561E6A188300B03B21 /* user.png in Resources */ = {isa = PBXBuildFile; fileRef = 4335C6551E6A188300B03B21 /* user.png */; };
		4335C6581E6A1C8500B03B21 /* RepositoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4335C6571E6A1C8500B03B21 /* RepositoryTableViewCell.swift */; };
		4335C67A1E6A1F4B00B03B21 /* RepositoryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4335C6791E6A1F4B00B03B21 /* RepositoryTableViewController.swift */; };
		4335C67D1E6A216800B03B21 /* RepositoryResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4335C67C1E6A216800B03B21 /* RepositoryResponse.swift */; };
		434E382E1E6A4189008D0760 /* RepositoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 434E382D1E6A4189008D0760 /* RepositoryCell.xib */; };
		9D82495B1E6B23EB00EB7E5A /* GitHubResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D82495A1E6B23EB00EB7E5A /* GitHubResponse.swift */; };
		9D82495E1E6B255900EB7E5A /* OwnerResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D82495D1E6B255900EB7E5A /* OwnerResponse.swift */; };
		9D8249631E6B280500EB7E5A /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D8249621E6B280500EB7E5A /* Repository.swift */; };
		9D8249651E6C903600EB7E5A /* PullTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D8249641E6C903600EB7E5A /* PullTableViewController.swift */; };
		9D8249671E6C905200EB7E5A /* PullCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D8249661E6C905200EB7E5A /* PullCell.xib */; };
		9D8249691E6C90BE00EB7E5A /* PullTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D8249681E6C90BE00EB7E5A /* PullTableViewCell.swift */; };
		9D82496B1E6C98D200EB7E5A /* Pull.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D82496A1E6C98D200EB7E5A /* Pull.swift */; };
		9D82496D1E6C998C00EB7E5A /* PullResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D82496C1E6C998C00EB7E5A /* PullResponse.swift */; };
		9D82496F1E6C9A1A00EB7E5A /* UserResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D82496E1E6C9A1A00EB7E5A /* UserResponse.swift */; };
		9D8249751E6CD40700EB7E5A /* fork_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 9D8249731E6CD40700EB7E5A /* fork_icon.png */; };
		9D8249761E6CD40700EB7E5A /* star_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 9D8249741E6CD40700EB7E5A /* star_icon.png */; };
		A56DF573E1D7AE2083182DE2 /* Pods_GitHubJava.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 849C33F7A106691B6FD8E934 /* Pods_GitHubJava.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4335C63F1E6A164B00B03B21 /* GitHubJava.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitHubJava.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4335C6421E6A164B00B03B21 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4335C6471E6A164B00B03B21 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4335C6491E6A164B00B03B21 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4335C64C1E6A164B00B03B21 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4335C64E1E6A164B00B03B21 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4335C6551E6A188300B03B21 /* user.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = user.png; sourceTree = "<group>"; };
		4335C6571E6A1C8500B03B21 /* RepositoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryTableViewCell.swift; sourceTree = "<group>"; };
		4335C6791E6A1F4B00B03B21 /* RepositoryTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryTableViewController.swift; sourceTree = "<group>"; };
		4335C67C1E6A216800B03B21 /* RepositoryResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryResponse.swift; sourceTree = "<group>"; };
		434E382D1E6A4189008D0760 /* RepositoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RepositoryCell.xib; sourceTree = "<group>"; };
		849C33F7A106691B6FD8E934 /* Pods_GitHubJava.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitHubJava.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9D82495A1E6B23EB00EB7E5A /* GitHubResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GitHubResponse.swift; sourceTree = "<group>"; };
		9D82495D1E6B255900EB7E5A /* OwnerResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OwnerResponse.swift; sourceTree = "<group>"; };
		9D8249621E6B280500EB7E5A /* Repository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		9D8249641E6C903600EB7E5A /* PullTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullTableViewController.swift; sourceTree = "<group>"; };
		9D8249661E6C905200EB7E5A /* PullCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PullCell.xib; sourceTree = "<group>"; };
		9D8249681E6C90BE00EB7E5A /* PullTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullTableViewCell.swift; sourceTree = "<group>"; };
		9D82496A1E6C98D200EB7E5A /* Pull.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pull.swift; sourceTree = "<group>"; };
		9D82496C1E6C998C00EB7E5A /* PullResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullResponse.swift; sourceTree = "<group>"; };
		9D82496E1E6C9A1A00EB7E5A /* UserResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserResponse.swift; sourceTree = "<group>"; };
		9D8249701E6CCAC700EB7E5A /* GitHubJava-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GitHubJava-Bridging-Header.h"; sourceTree = "<group>"; };
		9D8249731E6CD40700EB7E5A /* fork_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fork_icon.png; sourceTree = "<group>"; };
		9D8249741E6CD40700EB7E5A /* star_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = star_icon.png; sourceTree = "<group>"; };
		BF176BFC5C4B7122AE0BAAF9 /* Pods-GitHubJava.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubJava.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GitHubJava/Pods-GitHubJava.debug.xcconfig"; sourceTree = "<group>"; };
		FF71F547D39B5CF1ADC4A16A /* Pods-GitHubJava.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubJava.release.xcconfig"; path = "Pods/Target Support Files/Pods-GitHubJava/Pods-GitHubJava.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4335C63C1E6A164B00B03B21 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A56DF573E1D7AE2083182DE2 /* Pods_GitHubJava.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4335C6361E6A164B00B03B21 = {
			isa = PBXGroup;
			children = (
				4335C6411E6A164B00B03B21 /* GitHubJava */,
				4335C6401E6A164B00B03B21 /* Products */,
				D117B0CB3D1239FCEADFBA41 /* Pods */,
				C2F2E5E014B0F3EA19878993 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4335C6401E6A164B00B03B21 /* Products */ = {
			isa = PBXGroup;
			children = (
				4335C63F1E6A164B00B03B21 /* GitHubJava.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4335C6411E6A164B00B03B21 /* GitHubJava */ = {
			isa = PBXGroup;
			children = (
				9D8249611E6B27F500EB7E5A /* Model */,
				9D82495C1E6B250F00EB7E5A /* Response Objects */,
				4335C6541E6A186B00B03B21 /* Images */,
				4335C6421E6A164B00B03B21 /* AppDelegate.swift */,
				9D8249701E6CCAC700EB7E5A /* GitHubJava-Bridging-Header.h */,
				4335C6791E6A1F4B00B03B21 /* RepositoryTableViewController.swift */,
				4335C6571E6A1C8500B03B21 /* RepositoryTableViewCell.swift */,
				434E382D1E6A4189008D0760 /* RepositoryCell.xib */,
				9D8249641E6C903600EB7E5A /* PullTableViewController.swift */,
				9D8249681E6C90BE00EB7E5A /* PullTableViewCell.swift */,
				9D8249661E6C905200EB7E5A /* PullCell.xib */,
				4335C6461E6A164B00B03B21 /* Main.storyboard */,
				4335C6491E6A164B00B03B21 /* Assets.xcassets */,
				4335C64B1E6A164B00B03B21 /* LaunchScreen.storyboard */,
				4335C64E1E6A164B00B03B21 /* Info.plist */,
			);
			path = GitHubJava;
			sourceTree = "<group>";
		};
		4335C6541E6A186B00B03B21 /* Images */ = {
			isa = PBXGroup;
			children = (
				9D8249731E6CD40700EB7E5A /* fork_icon.png */,
				9D8249741E6CD40700EB7E5A /* star_icon.png */,
				4335C6551E6A188300B03B21 /* user.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		9D82495C1E6B250F00EB7E5A /* Response Objects */ = {
			isa = PBXGroup;
			children = (
				4335C67C1E6A216800B03B21 /* RepositoryResponse.swift */,
				9D82495A1E6B23EB00EB7E5A /* GitHubResponse.swift */,
				9D82495D1E6B255900EB7E5A /* OwnerResponse.swift */,
				9D82496C1E6C998C00EB7E5A /* PullResponse.swift */,
				9D82496E1E6C9A1A00EB7E5A /* UserResponse.swift */,
			);
			name = "Response Objects";
			sourceTree = "<group>";
		};
		9D8249611E6B27F500EB7E5A /* Model */ = {
			isa = PBXGroup;
			children = (
				9D8249621E6B280500EB7E5A /* Repository.swift */,
				9D82496A1E6C98D200EB7E5A /* Pull.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		C2F2E5E014B0F3EA19878993 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				849C33F7A106691B6FD8E934 /* Pods_GitHubJava.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D117B0CB3D1239FCEADFBA41 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BF176BFC5C4B7122AE0BAAF9 /* Pods-GitHubJava.debug.xcconfig */,
				FF71F547D39B5CF1ADC4A16A /* Pods-GitHubJava.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4335C63E1E6A164B00B03B21 /* GitHubJava */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4335C6511E6A164B00B03B21 /* Build configuration list for PBXNativeTarget "GitHubJava" */;
			buildPhases = (
				75FF5988576AC5809C125339 /* [CP] Check Pods Manifest.lock */,
				4335C63B1E6A164B00B03B21 /* Sources */,
				4335C63C1E6A164B00B03B21 /* Frameworks */,
				4335C63D1E6A164B00B03B21 /* Resources */,
				7645F66F5C6D6B4D15BEE3FB /* [CP] Embed Pods Frameworks */,
				17ABE580D716912C8711653B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitHubJava;
			productName = GitHubJava;
			productReference = 4335C63F1E6A164B00B03B21 /* GitHubJava.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4335C6371E6A164B00B03B21 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Michael Lima";
				TargetAttributes = {
					4335C63E1E6A164B00B03B21 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4335C63A1E6A164B00B03B21 /* Build configuration list for PBXProject "GitHubJava" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4335C6361E6A164B00B03B21;
			productRefGroup = 4335C6401E6A164B00B03B21 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4335C63E1E6A164B00B03B21 /* GitHubJava */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4335C63D1E6A164B00B03B21 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4335C64D1E6A164B00B03B21 /* LaunchScreen.storyboard in Resources */,
				434E382E1E6A4189008D0760 /* RepositoryCell.xib in Resources */,
				9D8249761E6CD40700EB7E5A /* star_icon.png in Resources */,
				9D8249671E6C905200EB7E5A /* PullCell.xib in Resources */,
				4335C64A1E6A164B00B03B21 /* Assets.xcassets in Resources */,
				4335C6561E6A188300B03B21 /* user.png in Resources */,
				4335C6481E6A164B00B03B21 /* Main.storyboard in Resources */,
				9D8249751E6CD40700EB7E5A /* fork_icon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17ABE580D716912C8711653B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GitHubJava/Pods-GitHubJava-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		75FF5988576AC5809C125339 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7645F66F5C6D6B4D15BEE3FB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GitHubJava/Pods-GitHubJava-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4335C63B1E6A164B00B03B21 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4335C6581E6A1C8500B03B21 /* RepositoryTableViewCell.swift in Sources */,
				9D8249691E6C90BE00EB7E5A /* PullTableViewCell.swift in Sources */,
				4335C67D1E6A216800B03B21 /* RepositoryResponse.swift in Sources */,
				9D8249631E6B280500EB7E5A /* Repository.swift in Sources */,
				9D82495B1E6B23EB00EB7E5A /* GitHubResponse.swift in Sources */,
				9D8249651E6C903600EB7E5A /* PullTableViewController.swift in Sources */,
				9D82496B1E6C98D200EB7E5A /* Pull.swift in Sources */,
				4335C6431E6A164B00B03B21 /* AppDelegate.swift in Sources */,
				9D82496D1E6C998C00EB7E5A /* PullResponse.swift in Sources */,
				4335C67A1E6A1F4B00B03B21 /* RepositoryTableViewController.swift in Sources */,
				9D82495E1E6B255900EB7E5A /* OwnerResponse.swift in Sources */,
				9D82496F1E6C9A1A00EB7E5A /* UserResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4335C6461E6A164B00B03B21 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4335C6471E6A164B00B03B21 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4335C64B1E6A164B00B03B21 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4335C64C1E6A164B00B03B21 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4335C64F1E6A164B00B03B21 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4335C6501E6A164B00B03B21 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4335C6521E6A164B00B03B21 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF176BFC5C4B7122AE0BAAF9 /* Pods-GitHubJava.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = GitHubJava/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.michaellima.GitHubJava;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "GitHubJava/GitHubJava-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4335C6531E6A164B00B03B21 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF71F547D39B5CF1ADC4A16A /* Pods-GitHubJava.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = GitHubJava/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.michaellima.GitHubJava;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "GitHubJava/GitHubJava-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4335C63A1E6A164B00B03B21 /* Build configuration list for PBXProject "GitHubJava" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4335C64F1E6A164B00B03B21 /* Debug */,
				4335C6501E6A164B00B03B21 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4335C6511E6A164B00B03B21 /* Build configuration list for PBXNativeTarget "GitHubJava" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4335C6521E6A164B00B03B21 /* Debug */,
				4335C6531E6A164B00B03B21 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4335C6371E6A164B00B03B21 /* Project object */;
}
