# Uncomment the next line to define a global platform for your project
platform :ios, ’8.0’

target 'GitHubJava' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitHubJava
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'SDWebImage', '~>3.8'

end
